

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
  color: #000;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  
  * html body {
    height: 1100px;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  

  
    
    .writely-callout-data {
      display: none;
    }
    

    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }

  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    .endnotes {
      page: endnote;
    }

    /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
    @page endnote {
      margin-top: 1in;
    }

    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Times New Roman;
      font-size: 12.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Times New Roman;
  
  font-size: 12.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  <script>
    function DoPageLoad() {
      
      window.TimeoutId = setTimeout('');
      parent.TIME_doc_load_full = new Date().getTime();
    }
  </script>

</head>

<body 
    
      onload="DoPageLoad();"
    
    >
    
      
      <!--[if IE]>
        <?XML:NAMESPACE PREFIX = GDOC />
      <![endif]-->
    
    
    
<p style=MARGIN:0pt;TEXT-ALIGN:center>
  <font face="'times new roman'"><font size=4>Awa Traore Visits</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>Awa often speaks about:</font></font>
</p>
<table cellpadding=0 cellspacing=0 class=zeroBorder style=MARGIN-LEFT:0pt>
  <tbody>
  <tr style=HEIGHT:18.65pt>
    <td style=VERTICAL-ALIGN:top;WIDTH:140.4pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>Staying in school</font></font>
      </p>
    </td>
    <td style=VERTICAL-ALIGN:top;WIDTH:135pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>Planning for the future</font></font>
      </p>
    </td>
    <td style=VERTICAL-ALIGN:top;WIDTH:185.2pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>Contraception </font></font>
      </p>
    </td>
  </tr>
  <tr>
    <td style=VERTICAL-ALIGN:top;WIDTH:140.4pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>Self Confidence/Esteem</font></font>
      </p>
    </td>
    <td style=VERTICAL-ALIGN:top;WIDTH:135pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>Decision-making</font></font>
      </p>
    </td>
    <td style=VERTICAL-ALIGN:top;WIDTH:185.2pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>Rape and Violence Against Women</font></font>
      </p>
    </td>
  </tr>
  <tr>
    <td style=VERTICAL-ALIGN:top;WIDTH:140.4pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>Early and forced marriage</font></font>
      </p>
    </td>
    <td style=VERTICAL-ALIGN:top;WIDTH:135pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>Sexual Health: puberty, appropriate behaviour</font></font>
      </p>
    </td>
    <td style=VERTICAL-ALIGN:top;WIDTH:185.2pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>Balancing traditional roles and modern female independence</font></font>
      </p>
    </td>
  </tr>
  <tr>
    <td style=VERTICAL-ALIGN:top;WIDTH:140.4pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>How a parent can support his/her daughter in her work/school</font></font>
      </p>
    </td>
    <td style=VERTICAL-ALIGN:top;WIDTH:135pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>Resisting Peer/Community Pressure</font></font>
      </p>
    </td>
    <td style=VERTICAL-ALIGN:top;WIDTH:185.2pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>Entrepreneurship.&nbsp; Women’s groups need to get organized!</font></font>
      </p>
    </td>
  </tr>
  <tr>
    <td style=VERTICAL-ALIGN:top;WIDTH:140.4pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>How you can tell your husband/father you want a career</font></font>
      </p>
    </td>
    <td style=VERTICAL-ALIGN:top;WIDTH:135pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>Appropriate teacher and student relationships</font></font>
      </p>
    </td>
    <td style=VERTICAL-ALIGN:top;WIDTH:185.2pt>
      <p style=MARGIN:0pt>
        <font face="'times new roman'"><font size=3>How a girl can talk to her family about continuing her education</font></font>
      </p>
    </td>
  </tr>
  </tbody>
</table>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><b><font size=3>Step one:</font></b></font><font face="'times new roman'"><b><font size=3> Assess N</font></b></font><font face="'times new roman'"><b><font size=3>eed</font></b></font>
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>This is two steps in one!&nbsp; First, look around your community; is there a particular need that stands out?&nbsp; Second, look at your own work and skill set.&nbsp; What can you continue after Awa is gone?&nbsp; What fits in with the work you’re doing?&nbsp; Who do you work/live with and do they have the same concerns?</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><b><font size=3>Step Two:&nbsp; Organize and</font></b></font><font face="'times new roman'"><b><font size=3> S</font></b></font><font face="'times new roman'"><b><font size=3>chedule</font></b></font>
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>Find dates and times that work for the participants and any other members of the community that will be part of the event.&nbsp; Contact Awa and make sure it fits into her schedule.&nbsp; Try to schedule your visit with one of the tournées Awa does throughout the country.&nbsp; </font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><b><font size=3>Location:</font></b></font>
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>Find a place that works for your event.&nbsp; Usually, you can get a school or local government to give you a space or use a public area.</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>Things to consider when looking for a place: how many people total will be attending?&nbsp; This can include other speaking guests, participants, chaperones for the participants, other local workers in your field (i.e. Health Relais), other PCVs, extended family members of the participants and their children.&nbsp; Consider how much privacy you’ll need.&nbsp; If you have a small group discussing sensitive issues, make sure you are in an enclosed space where people aren’t constantly passing.</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><b><font size=3>Schedule Supporting Events</font></b></font><font face="'times new roman'"><b><font size=3>:</font></b></font>
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>To run a great event, you need to schedule more than just the event itself.&nbsp; Other important considerations include: </font></font>
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><b><font size=3>Event Awareness:</font></b></font><font face="'times new roman'"><font size=3> invitations before the event, speaking the heads of the households of the invitees, talking to village/quartier chiefs about the event, talking to other community leaders, doing a pre-Awa sensilibization, reminding invitees about the event.</font></font>
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><b><font size=3>Event Preparation:</font></b></font><font face="'times new roman'"><font size=3> Find location, confirm location, arrange for food and boissons, chairs and seating. For big events: schedule additional speakers, find lodging for speakers and guests, arrange catering (clarify who is responsible to bring utensils, bowls and soap)</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>Send Awa a description of your event with the number of participants and description (ie primary school students and their parents) and topics to be covered.</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>Example:</font></font>
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>1/4 - 3/4 talk to Awa/girls group/family about dates for a ‘stay in school’ event</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>6/4 talk to school about using a classroom, chairs and black board for the event</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>7/4 send a detailed description with times and places to Awa</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>10/4-12/4 invite all members of the girls’ group – tournée from house to house and talk to family about the event; invite the girl and one ‘chaperone,’ request the father</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>13/4 talk to and invite local teachers and neighbouring woman principal</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>14/4 at regular girls’ group meeting, talk about the importance of staying in school and the subject of Awa’s talk</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>16/4 confirm Awa’s arrival; call all families and remind them of the time and place of the event; get neighbour to freeze 30 bissap glaces and buy 5 big pops, ice and small cups</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>17/4 arrive at school and set up chairs and snacks; AWA ARRIVES; greet everyone and call missing participants; begin ‘stay in school’ day; have host mom deliver snacks; afterwards, have girls fill out a response form</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>21/4 at regular girls’ group meeting, discuss lessons learned and other ideas that Awa talked about</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><b><font size=3>Step Three: Follow up</font></b></font>
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>After Awa leaves, participants are usually very inspired and motivated to get to work.&nbsp; Now is the time to form a plan, start a new program and set goals.&nbsp; </font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>Have the participants respond to the talk.&nbsp; What was their favourite subject/activity?&nbsp; What would they change?&nbsp; What did they like about the event?&nbsp; What do they want to know more about? </font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>Do a brief write up on the event and send it to the SeneGAD National Coordinator (Ellen Jefferys-White at ellen.jefferys.white@gmail.com)</font></font><font face="'times new roman'"><font size=3>.&nbsp; Specify what went well, what you would change and anything you have learned.</font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><b><font size=3>Tips</font></b></font>
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>Getting entire families involved in events makes them much more effective.&nbsp; This is especially true if your target audience is young.</font></font>
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>For big events, break up work with other volunteers.&nbsp; Make committees and give each of those committees a very clear outline of their responsibilities.&nbsp; The week before the event, try to make sure every committee member is at the site of the event, aka not in his or her village</font></font>
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>Try to involve family leaders whenever possible</font></font>
</p>
<p style=MARGIN:0pt>
  <font face="'times new roman'"><font size=3>Invite community leaders and elected officials, but do not rely too heavily on their support </font></font>
</p>
<p style=MARGIN:0pt>
  &nbsp;
</p>
<br></body>
</html>